#wsi.connection.uri=http://1lhp-ersapp04:9083/wsi/FNCEWS40MTOM
wsi.connection.uri=http://2LHU-FNCPEAPP01:9080/wsi/FNCEWS40MTOM
ejb.connection.uri=iiop://2LHU-FNCPEAPP01:2809/FileNet/Engine
user.name=ERS-U-FNADM-SVC
pass.word=ERSAppU$$1
wsi.jaas.stanza=FileNetP8WSI
ejb.jaas.stanza=FileNetP8Engine
connection.point=FNERSucpfpos01
context.service=FNCEWS40Service
context.endpoint=FNCEWS40MTOM
context.binding=FNCEWS40MtomPort
fileplan.objectstore=FNERSUFPOS01
records.objectstore=FNERSUROS01
context.protocol=http
context.server=2LHU-FNCPEAPP01
context.port=9080
file.plan.name=FNERSUFPOS01
workflow.processing.queue=Inbox(0)
workflow.createfolder=Create Folder Request
workflow.updatefolder=Update Folder Metadata
workflow.updaterecord=Update Record Metadata
workflow.vieworiginaldocument=Request to view original doc
workflow.record.transfer=Transfer Record Request
workflow.borrowphysicalobject=Request for Physical item
workflow.delete.record=Delete Record
workflow.disposition=Custom Disposition Workflow
workflow.folder.transfer=Transfer Folder Request
workflow.close.folder=Close Folder Request
workflow.delete.folder=Delete Folder Request
workflow.freeze.folder=Freeze Folder Request

record.catageroy.id={7F29139B-04E0-442F-9B85-C71EA4988375}
record.folder.id={0CF6ECD8-FE9C-4D42-85CD-6B9BF8ECD544}
record.volume.id=
trigger.name=Trigger15555
disposition.schedule=ERS Schedule
record.catageroy.name=RC-1
record.volume.name=ERS Elect-0001
target.document.id={5CC7C4CE-045C-48DF-8639-8257FB3F5875}
record.category.id={D4CA8A2D-D0BB-4F94-BC52-033C762909D7}
location.identifier={04BD3246-BC11-416D-B9D1-FB3618040226}
object.store.name=FNERSUROS01
extranal.trigger.name=
internal.event.trigger=
internal.event.conditionxml=
predefined.datetrigger.creation=
update.record.metadata=ModifiedTitle
update.phy.record.meta.data=Phy1111
electronic.record.id={42785F79-101A-45CE-949D-B60B58DC2479}
physical.record.id=
electronic.record.folder.id={BFF200B7-6A1A-499E-A7ED-081E30884BEA}
electronic.record.folder.name=ERS Elec1
physical.folder.id={5DD3CF8D-A6C1-4715-AD45-B8B1DC2513C3}
physical.folder.name=Modified Physical Folder

document.title=DocumentSample
document.id={30B48054-4D01-4F62-B585-D4E498062B07}
physical.location=SLA Location
record.folder.name=ERS Electronic folder13222
record.folder.identifier=ERS Electronic folder1323232
queue.name=Inbox(0)
updated.subject=
document.mime.type=application/pdf
document.file.path=C:\\ERS\\sample.pdf
record.class.ident=ElectronicRecordInfo
source.record.folder.id={62252709-D058-45AC-BECC-B9BD81BD0D04}
destination.record.folder.id={E3A8D8EF-DE7B-4C3E-BCAB-F6A304C23FBC}
search.string=RO
start.date=01/08/2014
end.date=25/08/2014
record.folder.class.name=ERSElectronicRecordFolder
folder.title=ERS Electronic Folder-12
folder.reference.number=SLA/ERS/009.67.012
subject.keywords=keyword info
retention.period=84
disposition.action=Archive
department=LAS
security.classification=Restricted
folder.status=O
record.name=SLA Electronic
tags=SLA tags
author=p8admin
author.organisation=SLA
creator.designation=RO
record.reference.number=1000
record.type=MeetingRecords
record.title=SLA/LO/12.34.997
record.class.name=ERSElectronicRecord
creator=p8admin
upload.date=01/08/2014
reasion.to.move=Moving the folder
reason.to.close=Folder is closed
description=Record creation
record.id={42785F79-101A-45CE-949D-B60B58DC2479}
carton.reference.number=Carton123
media.number=Media3823
micro.film.number=Microfilm45433
inventory.type=Inventory2332
roll.no=88484
movement.status=I
disposition.action.id={440C9D41-4A2D-4CB2-AE1A-EBDF2BACDCA9}
disposition.trigger.id={3A46CEEE-F644-405F-9490-0F557237D6DA}
file.path=/Records Management/File Plan/IER18/IER100
vol.lfcy.st=Open
volume.number=6
volume.lifecycle.status=Open
first.encl.date=23/10/2014
last.encl.date=23/10/2014
record.count=10
close.date=23/10/2014
rnd.period=5
rnd.approved.date=23/10/2014
rnd.approved.by=p8admin
rnd.approved.title=approved title
old.frn=SLA/LA/89.98.778
eas.link=SLA/ERS/LA
movement.location=SLA loc1
movement.user=cradmin
mukim.no=MK32
lot.no=LA332
phase.name=ERS Archive Phase
link.name=ERS Link
current.phase.execution.status=1
volume.status.archive=ARCH

#cartons.class.id={A4AA2783-F63D-442C-9156-8B1F40F0F731}
cartons.class.id={8A371429-B1A8-4FDC-A91B-085BD5061142}
micro.film.class.id={278C8C46-7D90-4FDD-87F4-1729EA55B529}
archival.media.class.id={EAB4958D-D931-488D-AC12-CEF833DF40D8}

cradmin.queue=CRAdmin

resource.Path=./v1files
working.path=C://BurnAnnotations
finalImagePath=burnt
tiffSaveColor=true
tiffSaveMonoG4=true
log.file=C://BurnAnnotations/Redact.log
license.path=/WEB-INF
document.path=C://BurnAnnotations/Input data/Adium.png
ini.filepath=C://BurnAnnotations/sampledoc.ini

burner.properties.tiffSaveFormat.keyname=tiffSaveFormat
burner.properties.tiffSaveFormat.value=jpg
burner.properties.tiffSaveMonoG4.keyname=tiffSaveMonoG4
burner.properties.tiffSaveMonoG4.value=true
burner.properties.tiffSaveColor.keyname=tiffSaveColor
burner.properties.tiffSaveColor.value=true
burner.properties.convertToTIFFOnSave.keyname=convertToTIFFOnSave
burner.properties.convertToTIFFOnSave.value=true
burner.properties.tiffJPEGWriteQuality.keyname=tiffJPEGWriteQuality
burner.properties.tiffJPEGWriteQuality.value=100
burner.properties.outformat.keyname=TIFF
