<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Singapore Land Authority</LicensedTo>
    <EmailTo>tan_boon_yau@sla.gov.sg</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140604041132</OrderID>
    <UserID>261122</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2903e47c-f915-4a2e-bdee-f5e5b0d911a8</SerialNumber>
    <SubscriptionExpiry>20160604</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>t2ahNJVzNm+Xh1ODjRt2TDta4Ozae13j7FaJe9ldTT9NJnIqswAVXJKqyW1LXjM8cIjC/90R4nDlD5dsUA7yruMKiXv6aXbewoBzz/w9oyOw2kTHwHm1ijgae5zNXHZX5OaVSIHpotoJMj5FTqxjQjBfYNWXaFffUgSbv+OVcsI=</Signature>
</License>