# logDir = C:/ERS/Logs

# This sets the global logging level and specifies the appenders
log4j.rootCategory=info, ERROR, ERSIERService, theConsoleAppender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${logDir}/ERSLogger.log
log4j.appender.ERSIERService.File=logs/ERSLogger.log
log4j.appender.ERSIERService.MaxFileSize=500KB
log4j.appender.ERSIERService.MaxBackupIndex=1
log4j.appender.ERSIERService.layout=org.apache.log4j.PatternLayout
log4j.appender.ERSIERService.layout.ConversionPattern=%d{DATE}  %-5p %c{1} : %m%n

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
